<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.github.mpusher</groupId>
    <artifactId>mpush</artifactId>
    <packaging>pom</packaging>
    <version>0.0.4</version>
    <name>mpush</name>
    <description>MPUSH消息推送系统</description>
    <url>https://github.com/mpusher/mpush</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>git@github.com:mpusher/mpush.git</url>
        <connection>scm:git@github.com:mpusher/mpush.git</connection>
        <developerConnection>scm:git@github.com:mpusher/mpush.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>ohun</name>
            <email>ohun@live.cm</email>
            <organization>mpusher</organization>
        </developer>
    </developers>

    <modules>
        <module>mpush-api</module>
        <module>mpush-boot</module>
        <module>mpush-core</module>
        <module>mpush-tools</module>
        <module>mpush-netty</module>
        <module>mpush-common</module>
        <module>mpush-client</module>
        <module>mpush-test</module>
        <module>mpush-monitor</module>
        <module>mpush-zk</module>
        <module>mpush-cache</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.8</java.version>
        <mpush.groupId>com.github.mpusher</mpush.groupId>
        <mpush.version>0.0.4</mpush.version>
        <mpush-api-version>${mpush.version}</mpush-api-version>
        <mpush-tools-version>${mpush.version}</mpush-tools-version>
        <mpush-common-version>${mpush.version}</mpush-common-version>
        <mpush-netty-version>${mpush.version}</mpush-netty-version>
        <mpush-core-version>${mpush.version}</mpush-core-version>
        <mpush-client-version>${mpush.version}</mpush-client-version>
        <mpush-monitor-version>${mpush.version}</mpush-monitor-version>
        <mpush-log-version>${mpush.version}</mpush-log-version>
        <mpush-boot-version>${mpush.version}</mpush-boot-version>
        <mpush-test-version>${mpush.version}</mpush-test-version>
        <mpush-zk-version>${mpush.version}</mpush-zk-version>
        <netty.version>4.1.4.Final</netty.version>
        <os.detected.classifier>linux-x86_64</os.detected.classifier>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- ======================================== -->
            <!-- netty依赖 -->
            <!-- ======================================== -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
                <classifier>${os.detected.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- ======================================== -->
            <!-- 子项目依赖 -->
            <!-- ======================================== -->
            <dependency>
                <groupId>${mpush.groupId}</groupId>
                <artifactId>mpush-test</artifactId>
                <version>${mpush.version}</version>
            </dependency>
            <dependency>
                <groupId>${mpush.groupId}</groupId>
                <artifactId>mpush-api</artifactId>
                <version>${mpush.version}</version>
            </dependency>
            <dependency>
                <groupId>${mpush.groupId}</groupId>
                <artifactId>mpush-tools</artifactId>
                <version>${mpush.version}</version>
            </dependency>
            <dependency>
                <groupId>${mpush.groupId}</groupId>
                <artifactId>mpush-common</artifactId>
                <version>${mpush.version}</version>
            </dependency>
            <dependency>
                <groupId>${mpush.groupId}</groupId>
                <artifactId>mpush-netty</artifactId>
                <version>${mpush.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mpush-core</artifactId>
                <version>${mpush.version}</version>
            </dependency>
            <dependency>
                <groupId>${mpush.groupId}</groupId>
                <artifactId>mpush-client</artifactId>
                <version>${mpush.version}</version>
            </dependency>
            <dependency>
                <groupId>${mpush.groupId}</groupId>
                <artifactId>mpush-monitor</artifactId>
                <version>${mpush.version}</version>
            </dependency>
            <dependency>
                <groupId>${mpush.groupId}</groupId>
                <artifactId>mpush-boot</artifactId>
                <version>${mpush.version}</version>
            </dependency>
            <dependency>
                <groupId>${mpush.groupId}</groupId>
                <artifactId>mpush-zk</artifactId>
                <version>${mpush.version}</version>
            </dependency>
            <dependency>
                <groupId>${mpush.groupId}</groupId>
                <artifactId>mpush-cache</artifactId>
                <version>${mpush.version}</version>
            </dependency>
            <!-- ================================================= -->
            <!-- 日志 -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>provided</scope>
            </dependency>
            <!-- ======================================== -->
            <!-- 第三方依赖 -->
            <!-- ======================================== -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <!-- zookeeper client -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.9.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>netty</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>2.9.1</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>
            <!-- json lib-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.7</version>
            </dependency>
            <!-- config -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.0</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <!-- collections -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 编译配置 -->
    <build>
        <!-- 指定编译时的Resource目录 -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <deploy.env>dev</deploy.env>
            </properties>
        </profile>
        <profile>
            <id>pub</id>
            <properties>
                <deploy.env>pub</deploy.env>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
