<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mpush</artifactId>
        <groupId>com.shinemo.mpush</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mpush-ps</artifactId>
    <packaging>jar</packaging>
    <version>${mpush-ps-version}</version>
    <name>mpush-ps</name>


    <dependencies>
        <dependency>
            <groupId>com.shinemo.mpush</groupId>
            <artifactId>mpush-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shinemo.mpush</groupId>
            <artifactId>mpush-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shinemo.mpush</groupId>
            <artifactId>mpush-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shinemo.mpush</groupId>
            <artifactId>mpush-core</artifactId>
        </dependency>
    </dependencies>
</project>
