<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tty-Nk-4zy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0uc-rY-HMU">
            <objects>
                <navigationController id="tty-Nk-4zy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJL-tz-KID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sdW-Qu-mdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jX-ti-LEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006.5" y="237.75"/>
        </scene>
        <!--Mpush-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-dm-GUc">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NwM-JZ-SOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NwM-JZ-SOV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NwM-JZ-SOV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-jn-NYN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="JHk-0c-Sf7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JHk-0c-Sf7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="285"/>
                                    <mask key="constraints">
                                        <include reference="JHk-0c-Sf7"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wW6-jn-NYN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F1j-bs-9La"/>
                            <constraint firstItem="GE3-dm-GUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="QgM-6K-4dA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GE3-dm-GUc" secondAttribute="trailing" id="fNM-at-bGQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="GE3-dm-GUc" firstAttribute="top" secondItem="wW6-jn-NYN" secondAttribute="bottom" id="nyf-AI-oLs">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="wW6-jn-NYN" secondAttribute="trailing" id="rW9-p5-w13"/>
                            <constraint firstItem="wW6-jn-NYN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rd7-dk-jbX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GE3-dm-GUc"/>
                                <exclude reference="wW6-jn-NYN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F1j-bs-9La"/>
                                <exclude reference="rW9-p5-w13"/>
                                <exclude reference="rd7-dk-jbX"/>
                                <exclude reference="QgM-6K-4dA"/>
                                <exclude reference="fNM-at-bGQ"/>
                                <exclude reference="nyf-AI-oLs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GE3-dm-GUc"/>
                                <include reference="wW6-jn-NYN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F1j-bs-9La"/>
                                <include reference="rW9-p5-w13"/>
                                <include reference="rd7-dk-jbX"/>
                                <include reference="QgM-6K-4dA"/>
                                <include reference="fNM-at-bGQ"/>
                                <include reference="nyf-AI-oLs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Mpush" id="NpW-n1-0pQ">
                        <barButtonItem key="leftBarButtonItem" title="连接" id="0Y7-mp-Y50">
                            <connections>
                                <action selector="connectBtnClick:" destination="BYZ-38-t0r" id="rKG-Fi-7kN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="绑定" id="Xew-0P-6Np">
                            <connections>
                                <action selector="bindBtnClick:" destination="BYZ-38-t0r" id="Iy7-TQ-8OX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTableView" destination="wW6-jn-NYN" id="P1a-lq-hRo"/>
                        <outlet property="messageTextField" destination="GE3-dm-GUc" id="BNa-2e-QgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.5" y="237.75"/>
        </scene>
    </scenes>
</document>
