<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
         <artifactId>mpush</artifactId>
         <groupId>com.mpush</groupId>
         <version>1.0</version>
     </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>${mpush.groupId}</groupId>
    <artifactId>mpush-common</artifactId>
    <version>${mpush-common-version}</version>
    <name>mpush-common</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${mpush.groupId}</groupId>
            <artifactId>mpush-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${mpush.groupId}</groupId>
            <artifactId>mpush-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>${mpush.groupId}</groupId>
            <artifactId>mpush-zk</artifactId>
        </dependency>

    </dependencies>

</project>
