mp.home=${user.dir}/target
mp.log-level=info
mp.log-conf-path=logback.xml
mp.core.min-heartbeat=30s
mp.core.max-heartbeat=30s
mp.core.compress-threshold=10k
mp.zk.server-address="127.0.0.1:2181"
mp.redis {// redis 集群配置
    nodes:["127.0.0.1:6379"]//格式是ip:port,密码可以没有ip:port
}
mp.http.proxy-enabled=true

mp.net {
    gateway-server-net=udp //网关服务使用的网络类型tcp/udp
    connect-server-port=3000 //长链接服务对外端口, 公网端口
    gateway-server-port=3001 //网关服务端口, 内部端口
    gateway-client-port=4000 //UDP客户端端口, 内部端口
    admin-server-port=3002 //控制台服务端口, 内部端口
}
