<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mpush</artifactId>
        <groupId>com.github.mpusher</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>mpush-test</artifactId>
    <version>${mpush-test-version}</version>
    <packaging>jar</packaging>
    <name>mpush-test</name>
    <description>MPUSH消息推送系统测试模块</description>
    <url>https://github.com/mpusher/mpush</url>

    <dependencies>
        <dependency>
            <groupId>${mpush.groupId}</groupId>
            <artifactId>mpush-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${mpush.groupId}</groupId>
            <artifactId>mpush-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>${mpush.groupId}</groupId>
            <artifactId>mpush-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>${mpush.groupId}</groupId>
            <artifactId>mpush-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${mpush.groupId}</groupId>
            <artifactId>mpush-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>${mpush.groupId}</groupId>
            <artifactId>mpush-client</artifactId>
        </dependency>
    </dependencies>

</project>
