mp.log-level=${log.level}
mp.core.min-heartbeat=${min.hb}
mp.security.private-key="${rsa.privateKey}"
mp.security.public-key="${rsa.publicKey}"
mp.zk.server-address="10.0.0.231:2181" //多台机器使用","分隔如："10.0.10.44:2181,10.0.10.49:2181"
mp.redis { //redis 集群配置
    nodes:["10.0.0.211:6380","10.0.0.211:6381","10.0.0.212:6380","10.0.0.212:6381"] //格式是ip:port
    cluster-model:cluster //single, cluster
}
mp.net.local-ip="192.168.31.169"  //本地ip, 默认取第一个网卡的本地IP
mp.net.public-ip="192.168.31.169" //外网ip, 默认取第一个网卡的外网IP
mp.net.ws-server-port=0 //websocket对外端口, 0表示禁用websocket
mp.net.gateway-server-net=tcp // 网关服务使用的网络 udp/tcp
mp.net.connect-server-port=3000 //接入服务的端口号
mp.http.proxy-enabled=true //启用Http代理功能
