<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
         <artifactId>mpush</artifactId>
         <groupId>com.shinemo.mpush</groupId>
         <version>0.0.0.2</version>
         <relativePath>../pom.xml</relativePath>
     </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mpush-core</artifactId>
    <name>mpush-core</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.shinemo.mpush</groupId>
            <artifactId>mpush-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shinemo.mpush</groupId>
            <artifactId>mpush-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
        </dependency>
    </dependencies>
</project>
